# view 설정
spring.mvc.view.prefix=/WEB-INF/views/lululala/
spring.mvc.view.suffix=.jsp
# server port 
server.port=8090
spring.profiles.active=development
#redis
#spring.redis.port=6379
#spring.redis.host=34.64.240.96
